src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")
    //- TODO more descriptions
    meta(name="description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！")
    meta(property="og:title" content="株式会社ARoW")
    meta(property="og:url" content="https://arow.info/")
    meta(property="og:image" content="img/main.svg")
    meta(property="og:site_name" content="株式会社ARoW")
    meta(property="og:description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！")
    meta(property="og:locale" content="ja_JP")
    meta(property="og:type" content="website")
    meta(name="keywords" content="ARoW")
    meta(name="thumbnail" content="img/main.svg")
    meta(name="twitter:description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！")
    meta(name="twitter:image" content="img/main.svg")
    meta(name="twitter:title" content="株式会社ARoW")
    title
      | 株式会社ARoW (アロー)
  body
    header.header
      .header_logo(title="ARoW")
        a(href="/index-en.html")
          | English
      .header_social.
        <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=https%3A%2F%2Farow.info%2F&amp;linkname=ARoW"></a>
        <a class="a2a_button_hatena"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_google_plus"></a>
        </div>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.linkname = "ARoW";
        a2a_config.linkurl = "https://arow.info/";
        a2a_config.onclick = 1;
        a2a_config.locale = "ja";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

    section.top
      .top_goatass
        .top_goatass-background
        .top_goatass-img#js-goatassImg
          a.top_goatass-img-core(href="https://store.line.me/stickershop/product/1234363/ja" target="_blank" rel="noopener")
      .top_textArea
        .logoArea
          .logoArea_logo
          h1.logoArea_title
            | 株式会社ARoW(アロー)
        .textContent
          p 世間の自称IT企業って9割くらいは うんこ ですよね。
          p 新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。
          p そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。
          p 逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！
          p いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！
      .top_background
    main.main
      .main_block
        .main_block-main
          h2
            | 事業内容
          .description
            p 確かな技術力をもとに、ビジネスにおける課題を解決します。
            p うんこみたいな企業が、言われた通りのうんこみたいなシステムをうんこみたいな質で量産するのとは比較になりません。
            p 継続的に、ITシステムを手段として活用し、クライアント様と一丸となってビジネスの課題を改善します。
        .main_block-background
      .main_block
        .main_block-main
          h2
            | 使い捨てのIT部門を簡単に設立
          .description
            p 弊社は「取引先」ではありません。
            p クライアント様の一部門のように密に連携し、本質的な課題を見つけ、長期的な視野でもっともコスパのいい方法を提案し、実現します。
            p うんこみたいな企業が、短期的に自分たちに最も都合がいいシステムを売り捨てるのとは比較になりません。
            p 意識が高くて、口だけのうんこみたいな役立たずのエンジニアを負債にしかならない社員として抱えるより、いつでも使い捨てられる弊社は、とても都合がいいですね。
        .main_block-background
      .main_block
        .main_block-main
          h2
            | 代表取締役
          .description
            div
              a(href="https://github.com/arowM/" target="_blank" rel="noopener") Kadzuya OKAMOTO
            div
              a(href="https://uzuz.jp" target="_blank" rel="noopener") 株式会社UZUZ
              | の最高技術責任者とか、フリーランスエンジニアとかもやってます。
            div
              a(href="http://www.atmarkit.co.jp/ait/articles/1703/10/news005.html" target="_blank" rel="noopener")
                | 教えて！　キラキラお兄さん「クソみたいな社会は変えられますか？」
            div
              a(href="qiita.com/arowM/" target="_blank" rel="noopener")
                | Qiita投稿記事一覧
            p
              | 技術者としても一流ですね。「俺はJSもPHPも書いたことあるからフルスタックエンジニアなんだよ」なんて言ってる、恥ずかしい意識だけ高いうんこみたいなうんことは比較になりませんね。
        .main_block-background
      .main_block
        .main_block-main
          h2
            | 社員紹介
          .description
            div
              a(href="https://github.com/cdepillabout/" target="_blank" rel="noopener") cdepillabout
            p 社員もくっそ優秀ですね。
            p 弊社よりも良い条件を提示できるなら、ぜひ彼を引き抜いてください。それができたら、みんな幸せでしょ？
        .main_block-background
      .main_block
        .main_block-main
          h2
            | 求人
          .description
            p
              | 代表取締役や、cdepillaboutよりも優秀な人だったら採用するかもしれません。
            p
              | 仕事内容は、HaskellとかElmとかつかって、なんかWebサービスを作る感じです。もし、Agdaとかその他仕事として使ってみたいおもしろい技術があったら教えてください。仕事をつくります。
            p
              | 勤務地は、僕がお家から外に出たくないので、基本的にリモートワークです。slackとかで日頃からやりとりするので、うんこみたいなコミュニケーションしかとれない方だと、キツイです。
            p 休日は、完全週休4日制です。他の会社の社員をやったり、副業もやりながら、弊社で働くことをおすすめします。1日5時間よりも多く働くのは禁止です。
            p 年収は300万円くらいです。自由時間がたっぷりあるので、他でいっぱい稼いでくれてかまいません。
        .main_block-background
    div.
      <script defer async>
      var $_Tawk_API={},$_Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/54b7d6ce289aef4754422047/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-71777587-1', 'auto');
        ga('send', 'pageview');
      </script>

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！"><meta property="og:title" content="株式会社ARoW"><meta property="og:url" content="https://arow.info/"><meta property="og:image" content="img/main.svg"><meta property="og:site_name" content="株式会社ARoW"><meta property="og:description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta name="keywords" content="ARoW"><meta name="thumbnail" content="img/main.svg"><meta name="twitter:description" content="世間の自称IT企業って9割くらいは うんこ ですよね。新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！"><meta name="twitter:image" content="img/main.svg"><meta name="twitter:title" content="株式会社ARoW"><title>株式会社ARoW (アロー)</title><link href="./index-1f33f08e7ca3a43220bb.css?1f33f08e7ca3a43220bb" rel="stylesheet"></head><body><header class="header"><div class="header_logo" title="ARoW"><a href="/index-en.html">English</a></div><div class="header_social"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=https%3A%2F%2Farow.info%2F&amp;linkname=ARoW"></a><a class="a2a_button_hatena"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a></div><script>var a2a_config = a2a_config || {};
a2a_config.linkname = "ARoW";
a2a_config.linkurl = "https://arow.info/";
a2a_config.onclick = 1;
a2a_config.locale = "ja";</script><script async src="https://static.addtoany.com/menu/page.js"></script></div></header><section class="top"><div class="top_goatass"><div class="top_goatass-background"></div><div class="top_goatass-img" id="js-goatassImg"><div class="top_goatass-img-core"></div></div></div><div class="top_textArea"><div class="logoArea"><div class="logoArea_logo"></div><h1 class="logoArea_title">株式会社ARoW(アロー)</h1></div><div class="textContent"><p>世間の自称IT企業って9割くらいは うんこ ですよね。</p><p>新しいことを学べない、前頭葉が腐ったおっさん達が、はした金を稼ぐためだけに、うんこみたいなシステムを開発してくれます。</p><p>そんな、うんこみたいな自称IT企業には手に余る、おもしろい仕事があったらご依頼ください。</p><p>逆に、うんこでもできるような仕事は、うんこみたいな金額でうんこみたいな企業を買い叩いて、彼らを早く世界から根絶しましょう！</p><p>いい条件であれば、弊社のクッソ優秀な社員や社長の引き抜きも歓迎なので、お気軽にどうぞ！</p></div></div><div class="top_background"></div></section><main class="main"><div class="main_block"><div class="main_block-main"><h2>事業内容</h2><div class="description"><p>確かな技術力をもとに、ビジネスにおける課題を解決します。</p><p>うんこみたいな企業が、言われた通りのうんこみたいなシステムをうんこみたいな質で量産するのとは比較になりません。</p><p>継続的に、ITシステムを手段として活用し、クライアント様と一丸となってビジネスの課題を改善します。</p></div></div><div class="main_block-background"></div></div><div class="main_block"><div class="main_block-main"><h2>使い捨てのIT部門を簡単に設立</h2><div class="description"><p>弊社は「取引先」ではありません。</p><p>クライアント様の一部門のように密に連携し、本質的な課題を見つけ、長期的な視野でもっともコスパのいい方法を提案し、実現します。</p><p>うんこみたいな企業が、短期的に自分たちに最も都合がいいシステムを売り捨てるのとは比較になりません。</p><p>意識が高くて、口だけのうんこみたいな役立たずのエンジニアを負債にしかならない社員として抱えるより、いつでも使い捨てられる弊社は、とても都合がいいですね。</p></div></div><div class="main_block-background"></div></div><div class="main_block"><div class="main_block-main"><h2>代表取締役</h2><div class="description"><div><a href="https://github.com/arowM/" target="_blank" rel="noopener">Kadzuya OKAMOTO</a></div><div><a href="https://uzuz.jp" target="_blank" rel="noopener">株式会社UZUZ</a>の最高技術責任者とか、フリーランスエンジニアとかもやってます。</div><p>技術者としても一流ですね。「俺はJSもPHPも書いたことあるからフルスタックエンジニアなんだよ」なんて言ってる、恥ずかしい意識だけ高いうんこみたいなうんことは比較になりませんね。</p></div></div><div class="main_block-background"></div></div><div class="main_block"><div class="main_block-main"><h2>社員紹介</h2><div class="description"><div><a href="https://github.com/cdepillabout/" target="_blank" rel="noopener">cdepillabout</a></div><p>社員もくっそ優秀ですね。</p><p>弊社よりも良い条件を提示できるなら、ぜひ彼を引き抜いてください。それができたら、みんな幸せでしょ？</p></div></div><div class="main_block-background"></div></div><div class="main_block"><div class="main_block-main"><h2>求人</h2><div class="description"><p>代表取締役や、cdepillaboutよりも優秀な人だったら採用するかもしれません。</p><p>仕事内容は、HaskellとかElmとかつかって、なんかWebサービスを作る感じです。もし、Agdaとかその他仕事として使ってみたいおもしろい技術があったら教えてください。仕事をつくります。</p><p>勤務地は、僕がお家から外に出たくないので、基本的にリモートワークです。slackとかで日頃からやりとりするので、うんこみたいなコミュニケーションしかとれない方だと、キツイです。</p><p>休日は、完全週休4日制です。他の会社の社員をやったり、副業もやりながら、弊社で働くことをおすすめします。1日5時間よりも多く働くのは禁止です。</p><p>年収は300万円くらいです。自由時間がたっぷりあるので、他でいっぱい稼いでくれてかまいません。</p></div></div><div class="main_block-background"></div></div></main><div><script defer="defer" async>var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54b7d6ce289aef4754422047/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71777587-1', 'auto');
  ga('send', 'pageview');</script></div><script type="text/javascript" src="index-1f33f08e7ca3a43220bb.js?1f33f08e7ca3a43220bb"></script></body></html>
